# Maikelvdb.Core.Transip

./: Maikelvdb.Core.Transip.sln
Maikelvdb.Core.Transip.Api/: Maikelvdb.Core.Transip.Api.csproj  TransipApi.cs  TransipBaseApi.cs
Maikelvdb.Core.Transip.Api/Constants/: ApplicationConstants.cs  TransipConstants.cs
Maikelvdb.Core.Transip.Api/Enums/: RequestType.cs
Maikelvdb.Core.Transip.Api/Exceptions/: ApiErrorException.cs
Maikelvdb.Core.Transip.Api/Extensions/: TransipApiExtensions.cs
Maikelvdb.Core.Transip.Api/Framework/: ExecuteRequest.cs
Maikelvdb.Core.Transip.Api/Helpers/: EncryptionHelper.cs
Maikelvdb.Core.Transip.Api/Interfaces/: IResponseResult.cs  ITransipApi.cs
Maikelvdb.Core.Transip.Api/Models/Authorization/: AuthBody.cs  AuthModel.cs  AuthResponse.cs
Maikelvdb.Core.Transip.Api/Models/Options/: TransipApiOptions.cs
Maikelvdb.Core.Transip.Api/Models/Products/: Product.cs  ProductsResponse.cs
Maikelvdb.Core.Transip.Console/: Maikelvdb.Core.Transip.ConsoleApp.csproj  Program.cs
Maikelvdb.Core.Transip.Console/Helpers/: EncryptionHelper.cs
Maikelvdb.Core.Transip.Web/: Maikelvdb.Core.Transip.Web.csproj  Program.cs  Startup.cs
Maikelvdb.Core.Transip.Web/Controllers/: TransipController.cs
Maikelvdb.Core.Transip.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Maikelvdb.Core.Transip.Web/Properties/: launchSettings.json
